
// Global variables



// colors
$brand-primary:           #cd4b3d
$brand-secondary:         #cd4938
$brand-third:             #cd4b3c
$base-dark:               #212630
$base-light:              #FFFCFc
$base-lighter:            #F6f5f5



$black:         #000
$white:         #FFF


// Fonts
$font-family-san-serif:   -apple-system,system-ui,blinkmacssystemfont,"Segoe-ui"
$font-family-roboto:      'Roboto Slab',serif
$font-base:               $font-family-roboto

$font-base:     1rem
$font-large:    1.25rem
$font-xlarge:   2rem

$font-weight-normal:  normal
$base-line-height:  1.25rem

//border

$border-width:  1px
$border-radius: 10px

//Button

$btn-main-color:    $base-lighter
$btn-primary-bg:    $brand-primary
$btn-dark-bg:       $base-dark
$btn-thrd-bg:       $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:   1rem
$btn-padding-y:   0.25rem
$btn-line-height: $base-line-height
$btn-transition:  all,.2s ease-in-out
